<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner{
            height: 300px;
            background-color: azure;
            background-image: linear-gradient( to bottom right, azure, rgb(204, 150, 150));
            /* background image:linear gradient (blue and red); */
            
        }
        .slider{
            height: 200px;
            background-color: bisque;
            background-image: repeating-radial-gradient(pink, azure, gray) ;
        }
        .box{
            height: 200px;
            background-color: bisque;
            background-image: conic-gradient
        
        }
    </style>
</head>
<body>
   <div id="banner"></div> 
   <div class="slider"></div>
   <div class="box"></div>
</body>
</html>